rtmp {
	server {
		listen 1935;
		ping 30s;
		notify_method get;
		allow publish all;

		application live {
			live on;
			wait_key on;
			allow publish all;

			push rtmp://localhost/VK;
			push rtmp://localhost/YOUTUBE;

			#PUSH#
			#PUSH#
		}

		application YOUTUBE {
			live on;
			record off;
			push rtmp://a.rtmp.youtube.com/live2/qwerty;
			allow publish all;
		}

		#APP#
		#APP#
	}
}